fruitwood-241 neoprene-rubber 0.418697
green-metallic-paint2 beige-fabric 0.502497
ss440 pink-jasper 0.661956
red-fabric pearl-paint 0.495079
green-plastic blue-metallic-paint2 0.482899
blue-fabric color-changing-paint2 0.657568
teflon ipswich-pine-221 0.492882
alum-bronze pink-felt 0.429451
natural-209 polyurethane-foam 0.374413
color-changing-paint3 yellow-plastic 0.370717
specular-orange-phenolic specular-yellow-phenolic 0.583489
aventurnine red-fabric2 0.331896
teflon blue-rubber 0.394741
beige-fabric alumina-oxide 0.43946
white-acrylic special-walnut-224 0.603744
pink-fabric2 colonial-maple-223 0.654884
white-paint orange-paint 0.405613
ipswich-pine-221 specular-blue-phenolic 0.635176
pure-rubber light-red-paint 0.473848
blue-rubber orange-paint 0.441364
gold-metallic-paint3 gray-plastic 0.319199
yellow-paint color-changing-paint3 0.547947
pearl-paint pure-rubber 0.574582
color-changing-paint1 specular-maroon-phenolic 0.549649
red-phenolic light-brown-fabric 0.323822
red-phenolic violet-rubber 0.638703
delrin aventurnine 0.428943
ipswich-pine-221 teflon 0.459211
black-phenolic white-marble 0.535249
specular-orange-phenolic black-obsidian 0.687137
yellow-plastic pink-jasper 0.407156
green-metallic-paint2 nickel 0.621685
violet-rubber blue-rubber 0.300413
green-fabric brass 0.406007
purple-paint gold-metallic-paint 0.455957
pure-rubber pink-felt 0.469323
red-fabric nickel 0.414161
silicon-nitrade black-obsidian 0.491569
light-red-paint gold-metallic-paint2 0.512655
fruitwood-241 light-red-paint 0.580176
yellow-paint black-fabric 0.519105
polyurethane-foam specular-black-phenolic 0.493095
white-paint silicon-nitrade 0.466563
steel pink-fabric2 0.33245
aluminium specular-green-phenolic 0.374089
two-layer-silver aluminium 0.498567
dark-red-paint red-fabric2 0.351681
red-fabric2 fruitwood-241 0.516171
polyurethane-foam aluminium 0.690919
specular-maroon-phenolic blue-rubber 0.649881
green-latex brass 0.5857
gold-metallic-paint specular-blue-phenolic 0.471374
specular-white-phenolic red-fabric 0.462641
violet-acrylic yellow-matte-plastic 0.588096
pink-plastic green-metallic-paint 0.688377
alumina-oxide white-marble 0.399852
blue-acrylic specular-black-phenolic 0.655972
steel specular-white-phenolic 0.634541
polyurethane-foam chrome 0.413494
red-fabric2 two-layer-gold 0.561772
blue-fabric polyethylene 0.373163
pink-fabric white-marble 0.497352
specular-yellow-phenolic beige-fabric 0.678479
black-fabric green-acrylic 0.581313
specular-yellow-phenolic grease-covered-steel 0.342349
pink-fabric color-changing-paint3 0.528046
teflon yellow-phenolic 0.501208
red-phenolic orange-paint 0.350224
polyethylene pink-fabric2 0.601895
specular-black-phenolic black-soft-plastic 0.43211
pvc color-changing-paint3 0.471837
light-red-paint white-marble 0.301075
yellow-paint black-fabric 0.399176
polyurethane-foam blue-acrylic 0.645118
blue-acrylic alum-bronze 0.552279
light-red-paint brass 0.509168
red-fabric2 gold-metallic-paint3 0.591881
pink-jasper yellow-plastic 0.618946
polyurethane-foam pink-fabric 0.481847
tungsten-carbide green-fabric 0.40458
fruitwood-241 beige-fabric 0.69397
yellow-paint yellow-matte-plastic 0.506442
green-metallic-paint color-changing-paint2 0.627054
pink-felt blue-rubber 0.532777
silver-metallic-paint teflon 0.356832
black-fabric yellow-paint 0.615967
alum-bronze specular-maroon-phenolic 0.579008
pure-rubber black-oxidized-steel 0.649582
white-marble red-fabric 0.461531
violet-acrylic red-fabric2 0.420081
violet-acrylic orange-paint 0.524099
dark-specular-fabric silver-metallic-paint2 0.608501
pink-felt dark-specular-fabric 0.513529
yellow-matte-plastic black-phenolic 0.621516
dark-specular-fabric color-changing-paint2 0.482983
specular-green-phenolic delrin 0.577516
specular-red-phenolic ss440 0.457812
gold-metallic-paint ss440 0.656058
aluminium chrome 0.673022
neoprene-rubber steel 0.652014
