specular-red-phenolic violet-acrylic 0.421037
specular-blue-phenolic neoprene-rubber 0.692908
blue-metallic-paint pink-fabric 0.657351
specular-red-phenolic polyethylene 0.610823
colonial-maple-223 beige-fabric 0.582722
nylon gray-plastic 0.698867
nylon yellow-paint 0.573729
blue-metallic-paint2 dark-red-paint 0.464416
black-soft-plastic pearl-paint 0.405684
green-fabric red-fabric2 0.6865
pvc two-layer-silver 0.332016
color-changing-paint3 red-metallic-paint 0.556743
gold-metallic-paint2 hematite 0.652067
black-fabric yellow-phenolic 0.439519
alumina-oxide white-fabric2 0.483651
specular-orange-phenolic black-phenolic 0.357809
blue-acrylic orange-paint 0.46337
white-acrylic black-oxidized-steel 0.675202
green-metallic-paint blue-rubber 0.553051
brass specular-maroon-phenolic 0.35178
nickel pink-fabric2 0.38304
ss440 specular-green-phenolic 0.688196
white-diffuse-bball pink-jasper 0.670441
pvc specular-white-phenolic 0.571824
polyurethane-foam chrome 0.349484
hematite natural-209 0.663376
blue-metallic-paint white-acrylic 0.533882
polyethylene brass 0.662816
red-plastic maroon-plastic 0.62909
color-changing-paint3 specular-black-phenolic 0.545646
color-changing-paint2 green-latex 0.696936
yellow-plastic specular-blue-phenolic 0.351053
polyurethane-foam gold-paint 0.316199
specular-maroon-phenolic ss440 0.668743
gray-plastic pearl-paint 0.561089
teflon violet-acrylic 0.496017
beige-fabric black-phenolic 0.680061
polyethylene dark-specular-fabric 0.459721
beige-fabric red-specular-plastic 0.359356
green-acrylic green-plastic 0.573721
polyethylene specular-violet-phenolic 0.434162
specular-violet-phenolic black-obsidian 0.660718
polyethylene steel 0.595543
blue-acrylic specular-white-phenolic 0.479542
aluminium ss440 0.516686
specular-white-phenolic teflon 0.570841
pickled-oak-260 green-latex 0.639445
gold-metallic-paint3 gold-metallic-paint2 0.621346
gold-paint red-specular-plastic 0.513089
white-paint specular-green-phenolic 0.473144
special-walnut-224 specular-violet-phenolic 0.347108
nylon pink-felt 0.322976
violet-rubber colonial-maple-223 0.38778
polyethylene delrin 0.430568
pink-plastic gold-metallic-paint 0.647663
black-soft-plastic pink-fabric2 0.509923
cherry-235 hematite 0.526859
white-fabric tungsten-carbide 0.413295
alum-bronze specular-black-phenolic 0.644787
black-fabric specular-maroon-phenolic 0.431595
gold-paint beige-fabric 0.317275
black-oxidized-steel red-fabric 0.333583
silver-metallic-paint2 polyurethane-foam 0.529796
nylon blue-acrylic 0.367677
specular-blue-phenolic pvc 0.34316
neoprene-rubber color-changing-paint3 0.353069
nickel color-changing-paint3 0.623851
green-fabric specular-yellow-phenolic 0.629402
pearl-paint green-latex 0.63303
specular-red-phenolic orange-paint 0.566875
green-metallic-paint neoprene-rubber 0.482932
aluminium yellow-paint 0.683722
beige-fabric white-paint 0.691889
violet-acrylic ipswich-pine-221 0.492779
pink-fabric2 pink-jasper 0.631278
steel fruitwood-241 0.46898
specular-maroon-phenolic blue-fabric 0.688742
dark-specular-fabric gold-metallic-paint3 0.689797
white-diffuse-bball green-latex 0.328109
dark-specular-fabric white-acrylic 0.632456
fruitwood-241 grease-covered-steel 0.529869
black-phenolic green-metallic-paint 0.538719
green-latex hematite 0.325808
specular-maroon-phenolic green-latex 0.448366
pink-felt yellow-phenolic 0.401116
yellow-plastic silver-metallic-paint 0.363099
specular-orange-phenolic black-phenolic 0.31978
color-changing-paint3 aventurnine 0.517403
yellow-matte-plastic specular-blue-phenolic 0.560598
gold-paint brass 0.597714
delrin violet-acrylic 0.592268
delrin specular-red-phenolic 0.389122
black-phenolic chrome-steel 0.675135
color-changing-paint1 polyurethane-foam 0.369933
chrome-steel pure-rubber 0.30341
maroon-plastic hematite 0.694155
aluminium pink-plastic 0.488484
white-fabric2 white-acrylic 0.674677
yellow-matte-plastic chrome-steel 0.563067
green-metallic-paint2 orange-paint 0.614311
