blue-metallic-paint blue-metallic-paint 0.606479
specular-red-phenolic neoprene-rubber 0.565348
two-layer-silver chrome 0.574147
red-fabric silicon-nitrade 0.394659
white-marble blue-fabric 0.639328
gold-metallic-paint3 specular-red-phenolic 0.564544
beige-fabric pearl-paint 0.561566
pink-fabric white-marble 0.458407
white-diffuse-bball red-phenolic 0.309008
black-obsidian color-changing-paint1 0.511639
green-acrylic gold-metallic-paint2 0.415877
nickel white-marble 0.488999
aventurnine blue-metallic-paint 0.687672
silicon-nitrade light-red-paint 0.339856
green-latex beige-fabric 0.522969
green-metallic-paint2 light-brown-fabric 0.509606
yellow-paint blue-fabric 0.419651
gold-paint light-brown-fabric 0.465771
black-soft-plastic pure-rubber 0.580973
green-plastic blue-metallic-paint2 0.354817
chrome brass 0.615098
blue-fabric yellow-matte-plastic 0.597565
gold-metallic-paint3 white-fabric2 0.653588
beige-fabric specular-white-phenolic 0.693508
gold-paint color-changing-paint1 0.592874
white-fabric2 steel 0.37946
green-latex fruitwood-241 0.374867
light-brown-fabric blue-metallic-paint2 0.366707
blue-acrylic grease-covered-steel 0.629251
alum-bronze gold-metallic-paint2 0.567538
special-walnut-224 dark-specular-fabric 0.691024
white-diffuse-bball green-acrylic 0.672991
green-metallic-paint maroon-plastic 0.678863
aluminium color-changing-paint2 0.533939
polyethylene silver-metallic-paint2 0.309824
red-metallic-paint color-changing-paint3 0.473558
neoprene-rubber red-plastic 0.467391
colonial-maple-223 maroon-plastic 0.456504
black-fabric color-changing-paint3 0.466999
yellow-phenolic pink-plastic 0.431702
blue-fabric yellow-paint 0.585313
nylon blue-metallic-paint 0.573389
silver-metallic-paint2 black-fabric 0.542022
white-fabric pure-rubber 0.392065
black-fabric pickled-oak-260 0.624669
green-latex pink-fabric 0.67028
chrome-steel red-fabric2 0.302797
dark-red-paint alumina-oxide 0.669878
chrome orange-paint 0.6442
polyethylene two-layer-silver 0.617682
pink-felt dark-red-paint 0.624928
color-changing-paint2 dark-blue-paint 0.675886
dark-blue-paint violet-rubber 0.646498
black-oxidized-steel tungsten-carbide 0.498001
red-phenolic aluminium 0.503922
alumina-oxide green-fabric 0.620181
green-fabric green-metallic-paint 0.52323
polyethylene polyurethane-foam 0.690884
pink-fabric2 two-layer-gold 0.646215
silver-metallic-paint pink-fabric2 0.465815
blue-rubber dark-specular-fabric 0.521781
black-soft-plastic color-changing-paint1 0.48263
blue-rubber purple-paint 0.508504
white-fabric blue-metallic-paint 0.45506
delrin natural-209 0.578653
blue-acrylic white-acrylic 0.608635
nickel purple-paint 0.449715
fruitwood-241 dark-specular-fabric 0.692985
gold-paint green-latex 0.620511
two-layer-silver blue-metallic-paint2 0.570407
yellow-plastic nickel 0.395758
blue-acrylic yellow-phenolic 0.326857
specular-blue-phenolic blue-rubber 0.596414
green-plastic violet-rubber 0.589564
dark-blue-paint blue-metallic-paint2 0.45975
chrome pearl-paint 0.48858
gold-metallic-paint3 silver-metallic-paint 0.472911
alum-bronze violet-acrylic 0.446847
red-specular-plastic white-acrylic 0.317593
color-changing-paint2 pearl-paint 0.667739
alumina-oxide white-marble 0.612751
gold-metallic-paint2 violet-acrylic 0.338321
beige-fabric black-obsidian 0.573751
aventurnine chrome-steel 0.448248
pickled-oak-260 light-brown-fabric 0.331994
green-fabric silver-paint 0.339504
silicon-nitrade specular-white-phenolic 0.46905
light-red-paint white-marble 0.547361
specular-violet-phenolic delrin 0.638852
red-specular-plastic aluminium 0.464811
pvc dark-red-paint 0.416582
green-metallic-paint white-fabric 0.321563
polyethylene cherry-235 0.63067
black-obsidian pink-felt 0.420092
pink-plastic yellow-paint 0.350222
black-oxidized-steel polyethylene 0.632789
specular-blue-phenolic chrome-steel 0.666625
green-fabric light-red-paint 0.574518
white-paint beige-fabric 0.607452
specular-green-phenolic green-acrylic 0.627479
